# grpc-client

./: pom.xml
client/: pom.xml
client/src/main/java/jason/zheng/: DemoApplication.java
client/src/main/java/jason/zheng/client/grpc/: JavaClient.java
client/src/main/java/jason/zheng/controller/: HelloWorldController.java
client/src/main/java/jason/zheng/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
client/src/main/java/jason/zheng/service/: HelloServiceImpl.java  IHelloService.java
lib/: pom.xml
lib/src/main/helloworld/: helloworld.proto
